server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Soporte para SPA (React Router, Expo Router)
  location / {
    try_files $uri /index.html;
  }

  # Cache estático básico
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
